<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity" >


    <WebView
        android:id="@+id/help_viewer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2739675128716980/2615509156"/>
    />

</RelativeLayout>

